{
  "name": "onlinejudge-fe",
  "version": "2.0.0",
  "description": "Online Judge Front End",
  "author": "sharelgx",
  "private": true,
  "scripts": {
    "dev": "node build/dev-server.js",
    "start": "npm run dev",
    "build": "node build/build.js"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "echarts": "^3.8.5",
    "iview": "^2.13.0",
    "moment": "^2.22.1",
    "vue": "^2.5.16",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  }
}
